<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin-top:200px;
  }
  .corousel{
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
  }
  .corousel__container{
    white-space:nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;

  }
  .carousel-item{
    width: 250px;
    height: 200px;
    border-radius: 20px;
    background-color: plum;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
  
  }
  .carousel-item:hover ~.carousel-item{
    transform: translate3d(100px,0,0);
  }
  .carousel__container:hover  .carousel-item{
    opacity: 0.3;
  }
  .carousel__container:hover  .carousel-item:hover{
    transform: scale(1.5);
    opacity: 1;
  }
  .carousel-item__img{
    width: 250px;
    height: 200px;
    /* object-fit: cover; /*no distorcinar la imagen*/
  } 
  .carousel-item__details{
    background:linear-gradient(to top, rgba(0,0,0,0.9) 50%, rgba(0,0,0,0) 100%, rgba(0,0,0,0) 100%);
    font-size: 12px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 100;
    left:0;
    right: 0;
    bottom: 0;
  }
  .carousel-item__details div{
    display: inline-block;
  }
  .carousel-item__details--icon{
    height: 30px;
    width: 30px;
    
  } 

  .carousel-item__details:hover{
    opacity: 1;
  }
.carousel-item__details--tittle{
margin: 0px;
color: white;
}
.carousel-item__details--subtittle{
margin: 0px;
color: white;
}
</style>
<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img"  src="./image/Imagen curso CPIP.png" alt="curso CPIP">
        <div class="carousel-item__details">
          <div>
            <p class="carousel-item__details--tittle">Orientado: Asistente técnicos</p>
            <p class="carousel-item__details--subtittle">2020  114minutos</p>
          </div>
          <div>
            <img class="carousel-item__details--icon"  src="./image/icons8-plus-64.png" alt="icono de agregar">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img"  src="./image/Imagen curso de diseño estructural.png" alt="curso CPIP">
        <div class="carousel-item__details">
          <div>
            <p class="carousel-item__details--tittle">Orientado: Asistente técnicos</p>
            <p class="carousel-item__details--subtittle">2020  114minutos</p>
          </div>
          <div>
            <img class="carousel-item__details--icon"  src="./image/icons8-plus-64.png" alt="icono de agregar">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img"  src="./image/Imagen curso expediente tecnico.png" alt="curso CPIP">
        <div class="carousel-item__details">
          <div>
            <p class="carousel-item__details--tittle">Orientado: Asistente técnicos</p>
            <p class="carousel-item__details--subtittle">2020  114minutos</p>
          </div>
          <div>
            <img class="carousel-item__details--icon"  src="./image/icons8-plus-64.png" alt="icono de agregar">
          </div>
        </div>
      </div>
      
    </div>
  </section>
</body>
</html>