<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
  <title>platzi video</title>
</head>
<style>
  body{
    margin: 0px;
    background-color: #8f57fd;
    font-family: 'Mulish', sans-serif;
  }
  .header{
    width: 100%;
    height: 80px;
    background-color: #8f57fd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__imagen{
    width: 200px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .header__menu{
    margin-right: 20px;
  }
  .header__menu ul{
    display: none;
    list-style:none;
    padding: 0;
    position:absolute;
    text-align: right;
    width: 100px;
    margin: 0px 0px 0px -14px;
  }
  .header__menu li{
    margin: 10px , 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;
  }
  .header__menu li a:hover{
    text-decoration: underline;
  }
  .header__menu:hover ul,ul:hover{
    display: block;
  }
  .header__menu-profile{
    display: flex;
    align-items: center;
  }
  
  .header__menu-profile img{
    height: 40px;
  }
  
  .header__menu-profile p{
    color: white;
  }
  .main{
    height: 300px;
  }
  .main__title{
    color: white;
    font-size: 20px;
  }
  .input{
    border:2px solid white;
    border-radius: 25px;
    color:white;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    height: 50px;
    padding: 0px 20px;
    width: 70%;
    background-color: rgba(255,255,255,0.1);
    outline: none; /*quitar el borde del imput*/
  }
  ::placeholder{
    color: white;
  }
</style>

<body>
  <header class="header">
    <img class="header__imagen"  src="./image/logoPlatziVideo.png" alt="logo de platzi">
    <div class="header__menu">
      <div class="header__menu-profile">
        <img src="./image/user-icon.png" alt="">
        <p >Perfil</p>
      </div>
      <div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar sesión</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section class="main">
    <h2 class="main__title">Que quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>
</body>
</html>